MYSQL_ROOT_PASSWORD='root'

MONGODB_ROOT_PASSWORD='root'

GOOGLE_CLIENT_ID='1071400041925-gk81i6f7cn0ed0ar2vjq9ub2alv5jukl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'